icicle/icicle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- A Relax NG schema for the ICICLE (Content and Intended Configuration Language) format -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="icicle">
    <xs:complexType>
      <xs:all>
        <xs:element ref="packages"/>
        <xs:element minOccurs="0" ref="description"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
  <xs:element name="packages">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="package"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="package">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
</xs:schema>
