deployable/deployable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  Copyright (C) 2011 Red Hat, Inc.
  Written by Greg Blomquist <gblomqui@redhat.com>
  
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
      http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="deployable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="description"/>
        <xs:element ref="assemblies"/>
      </xs:sequence>
      <xs:attribute name="version">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="1.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="id"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="description" type="xs:string"/>
  <!-- Each assembly describes an instance to launch as part of this deployable -->
  <xs:element name="assemblies">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="assembly"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="assembly">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="image"/>
        <xs:element minOccurs="0" ref="services"/>
        <xs:element minOccurs="0" ref="returns"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="hwp" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="image">
    <xs:complexType>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="build"/>
    </xs:complexType>
  </xs:element>
  <!--
    services describe the configuration that should be included in the
    launched instance
  -->
  <xs:element name="services">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="service"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="service">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="description"/>
        <xs:group ref="service-configuration-definition"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!--
    service describes the executable, additional files, and runtime
    parameters that should be propagated to the launched instance
  -->
  <xs:group name="service-configuration-definition">
    <xs:sequence>
      <xs:element ref="executable"/>
      <xs:element minOccurs="0" ref="files"/>
      <xs:element minOccurs="0" ref="parameters"/>
    </xs:sequence>
  </xs:group>
  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="file"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="parameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="executable">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contents" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="url"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="file">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="contents">
          <xs:complexType mixed="true">
            <xs:attribute name="filename" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="url"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameter">
    <xs:complexType>
      <xs:choice minOccurs="0">
        <xs:element ref="value"/>
        <xs:element ref="reference"/>
      </xs:choice>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="type" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="scalar"/>
            <xs:enumeration value="password"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="value" type="xs:string"/>
  <xs:element name="reference">
    <xs:complexType>
      <xs:attribute name="assembly" use="required"/>
      <xs:attribute name="parameter" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="returns">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="return"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="return">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
